{
  "name": "tresor",
  "license": "LicenseRef-Tresor-Personal-Use-1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "cli:build": "pnpm --filter @tresor/crypto --filter @tresor/shared --filter @tresor/cli build",
    "tresor": "pnpm --filter @tresor/cli exec node dist/index.js"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  }
}
